# D2PBot

./: D2InfoBot.sln  README.md
D2InfoBot/: D2InfoBot.csproj  Data.cs  Image.cs  Program.cs
D2InfoBot/Commands/: Dotabuff.cs  Roll.cs
D2InfoBot/Commands/PagedMessage/: DotabuffSearchMessage.cs  EmojiSwitchedMessage.cs  IMessagePage.cs  MessagePage.cs
D2InfoBot/Parser/: DbParser.cs
D2InfoBot/Parser/Structures/: Hero.cs  Match.cs  ProfileInfo.cs  SearchResult.cs
